In [1]:
import pandas as pd

In [3]:
d = {'one' : pd.Series([1., 2., 3.], index=['a', 'b', 'c']), 'two' : pd.Series([1., 2., 3., 4.], index=['a', 'b', 'c', 'd'])}
df = pd.DataFrame(d)
df

   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  NaN  4.0

In [4]:
d = [{"name":"Modi", "gender":"M", "age":66}, {"name":"Sonia", "gender":"F", "age":65}, 
     {"name":"Stalin", "gender":"M", "age":60}]
df = pd.DataFrame(d)
df

   age gender    name
0   66      M    Modi
1   65      F   Sonia
2   60      M  Stalin

In [18]:
df = pd.read_csv('adult.csv', header=None)
df.columns = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 
             'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 
             'class']
df.head(5)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

# Create new features / Feature Engineering

In [19]:
df["difficulty"] = df["age"] * df["hours-per-week"]
df.head(5)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class,difficulty
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,1560
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,650
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,1520
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,2120
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,1120

In [22]:
# Functional programming pandas
df["gender_num"] = df["sex"].apply(lambda x: 1 if x == ' Female' else 0)
df[["age", "sex", "gender_num"]].head(5)

   age      sex  gender_num
0   39     Male           0
1   50     Male           0
2   38     Male           0
3   53     Male           0
4   28   Female           1

In [26]:
df["race"].unique()
def assign_race_number(x):
    if x == ' White':
        return 0
    elif x == ' Black':
        return 1
    elif x == ' Asian-Pac-Islander':
        return 2
    elif x == ' Amer-Indian-Eskimo':
        return 3
    else:
        return 4

df["race_num"] = df["race"].apply(lambda x: assign_race_number(x))
df[["race", "race_num"]].head(5)

     race  race_num
0   White         0
1   White         0
2   White         0
3   Black         1
4   Black         1

# Group By and split

In [30]:
df.groupby("education").mean()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,difficulty,sex_num,gender_num,race_num
education,,,,,,,,,,
10th,37.429796,196832.465166,6.0,404.574491,56.845659,37.052519,1437.360129,0.316184,0.316184,0.260450
11th,32.355745,194928.077447,7.0,215.097872,50.079149,33.925957,1165.218723,0.367660,0.367660,0.235745
12th,32.000000,199097.508083,8.0,284.087760,32.337182,35.780600,1219.053118,0.332564,0.332564,0.367206
1st-4th,46.142857,239303.000000,2.0,125.875000,48.327381,38.255952,1712.416667,0.273810,0.273810,0.440476
5th-6th,42.885886,232448.333333,3.0,176.021021,68.252252,38.897898,1636.561562,0.252252,0.252252,0.345345
7th-8th,48.445820,188079.171827,4.0,233.939628,65.668731,39.366873,1856.684211,0.247678,0.247678,0.267802
9th,41.060311,202485.066148,5.0,342.089494,28.998054,38.044747,1559.976654,0.280156,0.280156,0.299611
Assoc-acdm,37.381443,193424.093721,12.0,640.399250,93.418932,40.504217,1521.021556,0.394564,0.394564,0.207123
Assoc-voc,38.553546,181936.016643,11.0,715.051375,72.754703,41.610709,1593.731548,0.361795,0.361795,0.194645
Bachelors,38.904949,188055.914846,13.0,1756.299533,118.350327,42.614006,1656.887395,0.302334,0.302334,0.205976
Doctorate,47.702179,186698.760291,16.0,4770.145278,262.845036,46.973366,2197.046005,0.208232,0.208232,0.203390
HS-grad,38.974479,189538.739739,9.0,576.800114,70.466622,40.575374,1573.458813,0.322826,0.322826,0.218551
Masters,44.049913,179852.362739,14.0,2562.563552,166.719675,43.836332,1925.914103,0.311085,0.311085,0.177017
Preschool,42.764706,235889.372549,1.0,898.392157,66.490196,36.647059,1564.901961,0.313725,0.313725,0.490196
Prof-school,44.746528,185663.706597,15.0,10414.416667,231.203125,47.425347,2074.067708,0.159722,0.159722,0.206597
Some-college,35.756275,188742.922370,10.0,598.824167,71.637087,38.852284,1424.186943,0.384858,0.384858,0.219860

In [33]:
grouped = df.groupby("education")
for name, group in grouped:
    print name
    print group[["age", "marital-status", "relationship", "race"]].head(5)
    print "##########################"

 10th
     age       marital-status    relationship                 race
77    67   Married-civ-spouse         Husband                White
106   17        Never-married       Own-child                White
219   25        Never-married   Not-in-family                White
226   60             Divorced   Not-in-family   Amer-Indian-Eskimo
252   59              Widowed       Unmarried                Black
##########################
 11th
    age       marital-status relationship    race
3    53   Married-civ-spouse      Husband   Black
18   38   Married-civ-spouse      Husband   White
23   43   Married-civ-spouse      Husband   White
35   48        Never-married    Unmarried   White
78   18        Never-married    Own-child   White
##########################
 12th
     age       marital-status     relationship    race
415   35             Divorced    Not-in-family   White
484   52        Never-married   Other-relative   Black
535   39   Married-civ-spouse          Husband   White
576   18        Never-married        Own-child   White
660   44   Married-civ-spouse          Husband   Black
##########################
 1st-4th
     age          marital-status    relationship    race
160   68                Divorced   Not-in-family   White
221   64                Divorced   Not-in-family   White
416   52      Married-civ-spouse         Husband   White
463   50   Married-spouse-absent       Unmarried   White
486   63      Married-civ-spouse         Husband   White
##########################
 5th-6th
     age       marital-status     relationship    race
56    46   Married-civ-spouse          Husband   White
195   23   Married-civ-spouse   Other-relative   White
317   22   Married-civ-spouse   Other-relative   White
335   17        Never-married   Other-relative   White
381   46             Divorced    Not-in-family   White
##########################
 7th-8th
     age          marital-status    relationship                 race
15    34      Married-civ-spouse         Husband   Amer-Indian-Eskimo
61    32   Married-spouse-absent   Not-in-family                White
79    31      Married-civ-spouse         Husband                White
183   40      Married-civ-spouse         Husband                White
214   54      Married-civ-spouse         Husband                White
##########################
 9th
     age          marital-status    relationship    race
6     49   Married-spouse-absent   Not-in-family   Black
22    35      Married-civ-spouse         Husband   Black
40    31      Married-civ-spouse         Husband   White
88    30           Never-married   Not-in-family   White
115   53      Married-civ-spouse         Husband   White
##########################
 Assoc-acdm
    age       marital-status    relationship    race
13   32        Never-married   Not-in-family   Black
30   23        Never-married   Not-in-family   White
39   48   Married-civ-spouse         Husband   White
76   40   Married-civ-spouse         Husband   White
98   48             Divorced       Unmarried   White
##########################
 Assoc-voc
    age       marital-status    relationship                 race
14   40   Married-civ-spouse         Husband   Asian-Pac-Islander
48   41   Married-civ-spouse         Husband                White
49   29        Never-married   Not-in-family                White
57   35   Married-civ-spouse         Husband                White
90   57   Married-civ-spouse         Husband                White
##########################
 Bachelors
    age       marital-status    relationship                 race
0    39        Never-married   Not-in-family                White
1    50   Married-civ-spouse         Husband                White
4    28   Married-civ-spouse            Wife                Black
9    42   Married-civ-spouse         Husband                White
11   30   Married-civ-spouse         Husband   Asian-Pac-Islander
##########################
 Doctorate
     age       marital-status    relationship    race
20    40   Married-civ-spouse         Husband   White
63    42   Married-civ-spouse         Husband   White
89    43        Never-married   Not-in-family   White
96    48   Married-civ-spouse         Husband   White
189   58   Married-civ-spouse         Husband   White
##########################
 HS-grad
    age       marital-status    relationship    race
2    38             Divorced   Not-in-family   White
7    52   Married-civ-spouse         Husband   White
16   25        Never-married       Own-child   White
17   32        Never-married       Unmarried   White
21   54            Separated       Unmarried   Black
##########################
 Masters
    age       marital-status    relationship    race
5    37   Married-civ-spouse            Wife   White
8    31        Never-married   Not-in-family   White
19   43             Divorced       Unmarried   White
47   44             Divorced       Unmarried   White
87   33   Married-civ-spouse         Husband   White
##########################
 Preschool
      age       marital-status     relationship    race
224    53        Never-married    Not-in-family   White
932    51   Married-civ-spouse          Husband   White
2884   71              Widowed        Unmarried   Black
2946   31        Never-married   Other-relative   White
3446   33   Married-civ-spouse          Husband   White
##########################
 Prof-school
     age       marital-status    relationship    race
52    47   Married-civ-spouse            Wife   White
111   38   Married-civ-spouse         Husband   White
234   28        Never-married   Not-in-family   White
250   41   Married-civ-spouse            Wife   White
286   41   Married-civ-spouse         Husband   White
##########################
 Some-college
    age       marital-status relationship                 race
10   37   Married-civ-spouse      Husband                Black
27   54   Married-civ-spouse      Husband   Asian-Pac-Islander
31   20        Never-married    Own-child                Black
33   30   Married-civ-spouse    Own-child                White
34   22   Married-civ-spouse      Husband                Black
##########################

# Indexing, Slicing, Subsetting

In [35]:
print("Indexing two columns from dataframe")
df[["marital-status", "relationship"]].head(5)

Indexing two columns from dataframe

        marital-status    relationship
0        Never-married   Not-in-family
1   Married-civ-spouse         Husband
2             Divorced   Not-in-family
3   Married-civ-spouse         Husband
4   Married-civ-spouse            Wife

In [36]:
print("Slicing Ranges")
df[:5]

Slicing Ranges

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class,difficulty,sex_num,gender_num,race_num
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,1560,0,0,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,650,0,0,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,1520,0,0,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,2120,0,0,1
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,1120,1,1,1

In [37]:
print("Slicing in reverse index")
df[::-1].head(5)

Slicing in reverse index

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class,difficulty,sex_num,gender_num,race_num
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,2080,1,1,0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,440,0,0,0
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,2320,1,1,0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,1600,0,0,0
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,1026,1,1,0

In [39]:
print("Subsetting")
df[df["race"] == ' Black'].head(5)

Subsetting

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class,difficulty,sex_num,gender_num,race_num
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,2120,0,0,1
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,1120,1,1,1
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K,784,1,1,1
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K,2960,0,0,1
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K,1600,0,0,1

# Merge and Joining

In [49]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4'], 
                     'A': ['A0', 'A1', 'A2', 'A3', 'A4'], 
                     'B': ['B0', 'B1', 'B2', 'B3', 'B4']})
left

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K2
3  A3  B3  K3
4  A4  B4  K4

In [48]:
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K5'], 
                      'C': ['C0', 'C1', 'C2', 'C3', 'C5'], 
                      'D': ['D0', 'D1', 'D2', 'D3', 'D5']})
right

    C   D key
0  C0  D0  K0
1  C1  D1  K1
2  C2  D2  K2
3  C3  D3  K3
4  C5  D5  K5

In [50]:
# Left join
pd.merge(left, right, on='key', how='left')

    A   B key    C    D
0  A0  B0  K0   C0   D0
1  A1  B1  K1   C1   D1
2  A2  B2  K2   C2   D2
3  A3  B3  K3   C3   D3
4  A4  B4  K4  NaN  NaN

In [51]:
# Right join
pd.merge(left, right, # Left join
pd.merge(left, right, on='key', how='left')on='key', how='right')

     A    B key   C   D
0   A0   B0  K0  C0  D0
1   A1   B1  K1  C1  D1
2   A2   B2  K2  C2  D2
3   A3   B3  K3  C3  D3
4  NaN  NaN  K5  C5  D5

In [52]:
# Outer join
pd.merge(left, right, on='key', how='outer')

     A    B key    C    D
0   A0   B0  K0   C0   D0
1   A1   B1  K1   C1   D1
2   A2   B2  K2   C2   D2
3   A3   B3  K3   C3   D3
4   A4   B4  K4  NaN  NaN
5  NaN  NaN  K5   C5   D5

In [53]:
# Inner join
pd.merge(left, right, on='key', how='inner')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2
3  A3  B3  K3  C3  D3

In [57]:
df = pd.concat([left, right])
df.index = range(df.shape[0])
df

     A    B    C    D key
0   A0   B0  NaN  NaN  K0
1   A1   B1  NaN  NaN  K1
2   A2   B2  NaN  NaN  K2
3   A3   B3  NaN  NaN  K3
4   A4   B4  NaN  NaN  K4
5  NaN  NaN   C0   D0  K0
6  NaN  NaN   C1   D1  K1
7  NaN  NaN   C2   D2  K2
8  NaN  NaN   C3   D3  K3
9  NaN  NaN   C5   D5  K5