import pandas as pd

# Reading using pandas

In [5]:
#Load from string
data = 'col1,col2,col3\na,b,1\na,b,2\nc,d,3'

df = pd.DataFrame([row.split(',') for row in data.split('\n')])

df.columns = df.iloc[0]

df.reindex(df.index.drop(0))

0 col1 col2 col3
1    a    b    1
2    a    b    2
3    c    d    3

In [12]:
# Read from CSV file
df = pd.read_csv('adult.csv', header=None)

df.columns = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 
             'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
             'class']

df.head(5)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,NaN,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

# Missing data

In [ ]:
#